apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cvs-CVS-steward-2-vault-auth-role-binding
  namespace: cvs-ns
  labels:
    organization: cvs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: cvs-CVS-steward-2-vault-auth
  namespace: cvs-ns
