##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

metadata:
  #Provide the namespace for CA deployment
  #Eg. namespace: example-com
  namespace: 
  #Provide name for ca server deployment
  #Eg. name: ca-tools
  name:
  #Provide organization's type (orderer or peer)
  #Eg. namespace: orderer
  component_type:
  #Provide organization's name in lowercases
  #Eg. namespace: org1 
  org_name:
  #This will be the proxy/ingress provider. Can have values "ambassador" or "haproxy"
  #Eg. provider: "haproxy"
  proxy:
# Provide the number of replica pods
replicaCount: 1

image:
  #Provide the image name for the server container
  #Eg. image: hyperledger/fabric-ca-tools
  repository: 
  #Provide the image tag for the server container
  #Eg. imagetag: 1.3.0
  tag: 
  # Provide image pull policy
  pullPolicy: IfNotPresent
  #Provide the valid image name and version to read certificates from vault server
  #Eg.alpineutils: hyperledgerlabs/alpine-utils:1.0
  alpineutils:

annotations:
  #Extra annotations
  pvc: {}
  deployment: {}
  
storage:
  #Provide the storageclassname for 
  #Eg. storageclassname: aws-storage
  storageclassname: 
  #Provide the storagesize for CA
  #Eg. storagesize: 512Mi
  storagesize: 

vault:
  #Provide the vaultrole for an organization
  #Eg. vaultrole: org1-vault-role
  role:
  #Provide the vault server address
  #Eg. vaultaddress: http://Vault-884963190.eu-west-1.elb.amazonaws.com
  address:
  #Provide the kubernetes auth backed configured in vault for an organization
  #Eg. authpath: fra-demo-hlkube-cluster-org1
  authpath:
  #Provide the path configured in vault for admin msp
  #Eg. secretcert: secret/crypto/Organizations/.../.../admin/msp
  secretmsp:
  #Provide the path configured in vault for admin msp
  #Eg. secretcert: secret/crypto/Organizations/.../.../admin/tls
  secrettls:
  #Provide the path configured in vault for orderers
  #Eg. secretcert: secret/crypto/Organizations/.../.../orderers
  secretorderer:
  #Provide the path configured in vault for ambassador creds
  #Eg. secretcert: secret/crypto/Organizations/.../.../ambassador
  secretambassador:
  #Provide the secretcert path configured in vault for CA server
  #Eg. secretcert: secret/crypto/Organizations/.../...-cert.pem
  secretcert:
  #Provide the secretkey path configured in vault for CA server
  #Eg. secretkey: secret/crypto/Organizations/.../...-CA.key
  secretkey:
  #Provide the serviceaccountname for vault
  #Eg. serviceaccountname: vault-auth
  serviceaccountname:
  #Provide the imagesecretname for vault
  #Eg. imagesecretname: regcred
  imagesecretname:
  #Kuberenetes secret for vault ca.cert
  #Enable or disable TLS for vault communication if value present or not

org_data:
  #External URL of the organization
  #Eg. external_url_suffix: org1.blockchaincloudpoc.com
  external_url_suffix:
  #Provide organization's subject
  #Eg. "O=Orderer,L=51.50/-0.13/London,C=GB"
  component_subject:
  #Provide organization's subject
  #Eg. "O=Orderer,L=51.50/-0.13/London,C=GB"
  cert_subject:
  #Provide organization's subject
  #Eg. UK
  component_country:
  #Provide organization's state
  #Eg. London
  component_state:
  #Provide organization's location
  #Eg. Lodon
  component_location:
  #Provide organization's ca_url
  #Eg. "ca.supplychain-net.org1.blockchaincloudpoc.com:8443"
  ca_url:
  
#Provide orderer's names
orderers:
      name: 
