apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cvs-cvs-steward-1-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: cvs-ns
spec:
  releaseName: cvs-cvs-steward-1-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/mramprasad-os/blockchain-automation-framework.git
    ref: develop
  values:
    metadata:
      name: cvs-cvs-steward-1-auth-job
      namespace: cvs-ns
    network:
      name: bbutestnet
      kubernetes_url: https://aks-tai-use2-baf-lab-1-dns-9ebad36b.hcp.eastus2.azmk8s.io:443
    image:
      name: cvs
      repository: alpine:3.9.4
    vault:
      address: http://10.1.3.82:8200
      identity: cvs-steward-1
      admin_auth_path: kubernetes-cvs-admin-auth
      policy: cvs-cvs-steward-1-ro
      policy_content: path \"/cvs/data/stewards/cvs-steward-1/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-cvs-cvs-steward-1-auth
    account:
      admin_service: cvs-admin-vault-auth
      admin_role: rw
      service: cvs-cvs-steward-1-vault-auth
      role: ro
