apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: university-university-steward-3
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-steward-3
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: https://github.com/mramprasad-os/blockchain-automation-framework.git
    ref: develop
  values:
    metadata:
      name: university-university-steward-3
      namespace: university-ns
    network:
      name: baf
    image:
      name: university
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.11.0
      pullSecret: regcred
    vault:
      address: http://10.1.3.82:8200
      keyPath: university.stewards
      identity: university-steward-3
      auth_path: kubernetes-university-admin-auth
    account:
      service: university-admin-vault-auth
      role: rw
