apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cvs-admin-vault-auth-cluster-admin-role-binding
  namespace: cvs-ns
  labels:
    organization: cvs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: cvs-admin-vault-auth
  namespace: cvs-ns
