apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: provider-provider-endorser-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-provider-endorser-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/mramprasad-os/blockchain-automation-framework.git
    ref: develop
  values:
    metadata:
      name: provider-provider-endorser-auth-job
      namespace: provider-ns
    network:
      name: baf
      kubernetes_url: https://aks-tai-use2-baf-lab-1-dns-9ebad36b.hcp.eastus2.azmk8s.io:443
    image:
      name: provider
      repository: alpine:3.9.4
    vault:
      address: http://10.1.3.82:8200
      keyPath: provider.endorsers
      identity: provider-endorser
      admin_auth_path: kubernetes-provider-admin-auth
      policy: provider-provider-endorser-ro
      policy_content: path \"/provider/endorsers/provider-endorser/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-provider-provider-endorser-auth
    account:
      admin_service: provider-admin-vault-auth
      admin_role: rw
      service: provider-provider-endorser-vault-auth
      role: ro
